.b3.103:times[3;aT];
.b3.113:times[4;xT];
.b3.108:times[16;xT];
.b3.119:upto[8;cT];
.b3.423:YYMMDDSSss;
.b3.106:seqA yymmdd,((reify times . ::)')((12;xT);(3;cT);(4;nT);(6;nT));
.b3.424:upto[16;xT];
.b3.111:times[3;nT];
.b3.121:seqA times[8;xT],dsh,
             times[4;xT],dsh,
             chr["4"],times[3;xT],dsh,
             oneof["89ab"],times[15;xT];
.b3.115:upto[32;xT];
.b3.165:seqA slsh,times[3;cT],slsh,upto[34;xT];
.b3.433:seqA slsh,times[3;aT],sl upto[20;xT];
.b3.434:seqA slsh,times[3;aT],sl upto[20;xT];
