.b4.20:upto[16;xT];
.b4.23B:times[4;cT];
.b4.23E:seqA times[4;cT],sl upto[30;xT];
.b4.26T:times[3;cT];
.b4.32A:seqA (toj times[6;nT]),(tos times[3;aT]),dec[15];
.b4.33B:seqA (tos times[3;aT]),dec[15];
.b4.36:dec[12];
.b4.50A:seqA sl[reify upto[34;xT]],skip[eol],idcod;
.b4.50F:seqA times[35,xT],skip[eol],lines[4;seqA nT,slsh,upto[33;xT]];
.b4.50K:seqA sl[upto[34;xT]],skip[eol],lines[4;upto[35;xT]];
.b4.51A:seqA party,idcod;
.b4.52A:seqA party,opt upto[35;xT];
.b4.52D:seqA party,lines[4;upto[35;xT]];
.b4.53A:seqA times[4;aT],times[2;aT],times[2;cT],opt times[3;cT];
.b4.53B:upto[32;xT];
.b4.53D:lines[4;upto[35;xT]];
.b4.54A:seqA party,idcod;
.b4.54B:seqA party,opt upto[35;xT];
.b4.54D:seqA party,lines[4;upto[35;xT]];
.b4.55A:seqA party,idcod;
.b4.55B:seqA party,opt upto[35;xT];
.b4.55D:seqA party,lines[4;upto[35;xT]];
.b4.56A:seqA party,idcod;
.b4.56C:seqA slsh,upto[34;xT];
.b4.56D:seqA party,lines[4;upto[35;xT]];
.b4.57A:seqA party,idcod;
.b4.57B:seqA party,opt upto[35;xT];
.b4.57C:seqA slsh,upto[34;xT];
.b4.57D:seqA party,lines[4;upto[35;xT]];
.b4.59:seqA sl[reify upto[34;xT]],skip[eol],lines[4;upto[35;xT]];
.b4.59A:seqA party,idcod;
.b4.59F:seqA party,lines[4;seqA nT,slsh,upto[33;xT]];
.b4.70:lines[4;upto[35;xT]];
.b4.71A:times[3;aT];
.b4.71F:times[3;aT],dec[15];
.b4.71G:times[3;aT],dec[15];
.b4.77:lines[6;upto[35;xT]];
.b4.77B:lines[3;upto[35;xT]];
